# symbion-profiler

./: .gitignore  README  buildall.bat  pom.xml  runagent.bat
main/symbion/: buildall.bat  buildprofiler.bat  pom.xml
main/symbion/symbion-commons/: pom.xml
main/symbion/symbion-commons/src/main/java/org/balazsbela/symbion/constants/: Constants.java
main/symbion/symbion-commons/src/main/java/org/balazsbela/symbion/models/: Callee.java  ExecutionTimeline.java
main/symbion/symbion-console/: execution-timeline.xml  pom.xml
main/symbion/symbion-console/src/main/java/org/balazsbela/symbion/console/ui/: ConsoleWindow.java
main/symbion/symbion-console/src/main/java/org/symbion/console/client/: Client.java  ClientException.java
main/symbion/symbion-console/src/main/resources/org/balazsbela/symbion/context/: applicationContext.xml
main/symbion/symbion-profiler/: copy  firms.in  large.txt  pom.xml  small.txt  timeline.xml
main/symbion/symbion-profiler/src/main/java/org/balazsbela/symbion/profiler/: Agent.java  BytecodeTransformer.java  ClassUtil.java  Log.java  ProfilerError.java  Server.java  ThreadProfiler.java
main/symbion/symbion-profiler/src/main/resources/: applicationContext.xml
main/symbion/symbion-visualizer/: pom.xml
main/symbion/symbion-visualizer/src/main/java/org/balazsbela/symbion/visualizer/: Arrow.java  Visualizer.java
main/symbion/symbion-visualizer/src/main/resources/assets/Fonts/: Hyperion.fnt  Pirulen.fnt
main/symbion/symbion-visualizer/src/main/resources/assets/Interface/: nifty-textfield.xml  ui.xml
main/symbion/symbion-visualizer/src/main/resources/assets/Models/: arrow.j3o  node.j3o  node.j3odata
symbion-commons/: pom.xml
symbion-commons/src/main/java/org/balazsbela/symbion/config/: Config.java  Rule.java
symbion-commons/src/main/java/org/balazsbela/symbion/constants/: Constants.java
symbion-commons/src/main/java/org/balazsbela/symbion/errors/: ProfilerError.java
symbion-commons/src/main/java/org/balazsbela/symbion/models/: Callee.java  ExecutionDataModel.java  ExecutionTimeline.java  Function.java  FunctionCall.java  FunctionCallListWrapper.java  SettingsModel.java  ThreadModel.java
symbion-commons/src/main/java/org/balazsbela/symbion/utils/: Marshaller.java  TimelineMarshaller.java  Utils.java
symbion-commons/src/main/resources/: applicationContext.xml
symbion-commons/src/main/resources/xsds/: functionCallSchema.xsd
symbion-console/: pom.xml
symbion-console/src/main/java/org/balazsbela/symbion/console/api/: Console.java  MessageHandler.java
symbion-console/src/main/java/org/balazsbela/symbion/console/client/: Client.java  ClientException.java
symbion-console/src/main/java/org/balazsbela/symbion/console/controller/: MainController.java
symbion-console/src/main/java/org/balazsbela/symbion/console/ui/: ConsoleWindow.java  LoadingDialog.java  MainTestClass.java  PatternWindow.java  Profiler.java  SettingsDialog.java
symbion-console/src/main/java/org/symbion/console/client/: Client.java  Constants.java
symbion-console/src/main/resources/: log4j.xml
symbion-profiler/: .classpath  .project  object.xml  pom.xml
symbion-profiler/src/main/java/org/balazsbela/symbion/profiler/: Agent.java  App.java  BytecodeTransformer.java  Config.java  Constants.java  ExecutionTimeline.java  Profiler.java  RegexTest.java  Rule.java  Server.java  ThreadProfiler.java  Transformer.java  Utils.java
symbion-profiler/src/main/java/sample/profiler/: PerfClassAdapter.java  PerfMethodAdapter.java  Profile.java
symbion-profiler/src/main/resources/: applicationContext-profiler.xml  applicationContext.xml  exampleModel.xsd  executionTimelineContainer.xsd
symbion-profiler/src/main/resources/org/balazsbela/symbion/context/: applicationContext.xml
symbion-profiler/src/test/java/org/balazsbela/symbion/test/: MarshallTest.java
symbion-profiler/src/test/resources/org/balazsbela/symbion/test/context/: testContext.xml
symbion-visualizer/: pom.xml
symbion-visualizer/src/main/java/org/balazsbela/symbion/controllers/: MainController.java
symbion-visualizer/src/main/java/org/balazsbela/symbion/overlays/controllers/: HudController.java  LegendControl.java  Textarea.java  TextareaControl.java
symbion-visualizer/src/main/java/org/balazsbela/symbion/visualizer/: AnimationState.java  Arrow.java  FunctionNode.java  ResourceManager.java  Robot.java  Utils.java  Visualizer.java
symbion-visualizer/src/main/java/org/balazsbela/symbion/visualizer/dataprocessing/: MainRepository.java  MethodVisitor.java  SourceProvider.java
symbion-visualizer/src/main/java/org/balazsbela/symbion/visualizer/models/: FunctionModel.java  SourceFileMethod.java
symbion-visualizer/src/main/java/org/balazsbela/symbion/visualizer/presentation/: AnimationState.java  Arrow.java  FunctionNode.java  ResourceManager.java  Utils.java  Visualizer.java
symbion-visualizer/src/main/java/org/balazsbela/symbion/visualizer/syntaxhighlighting/: JavaTokens.java  TokenColorMap.java  TokenType.java
symbion-visualizer/src/main/resources/assets/Interface/: nifty-legend.xml  nifty-textarea.xml  ui.xml
symbion-visualizer/src/main/resources/assets/Models/: arrow.j3o  arrow.j3odata  arrowBody.j3o  arrowBody.j3odata  arrowHead.j3o  arrowHead.j3odata
