<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.balazsbela.symbion</groupId>
	<artifactId>symbion-parent</artifactId>
	<packaging>pom</packaging>
	<name>Symbion Code Comprehension Tool</name>
	<version>1.0.0</version>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
		<mockito.version>1.8.5</mockito.version>
		<junit.version>4.7</junit.version>
	</properties>

	<modules>
		<module>symbion-console</module>
		<module>symbion-profiler</module>
		<module>symbion-visualizer</module>
		<module>symbion-commons</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- <compilerArgument>-bootclasspath asm-2.0.jar asm-attrs-2.0.jar 
						asm-commons-2.0.jar</compilerArgument> -->
				</configuration>
				<version>2.3.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
				<version>2.8</version>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>ch.elca.el4j.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-depgraph-plugin</artifactId> -->
<!-- 				<version>3.1</version> -->
<!-- 				<configuration> -->
<!-- 					<groupFilter>org.balazsbela.*</groupFilter> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net
				</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2
			</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>Ibiblio</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/
			</url>
		</repository>

	</repositories>

	<pluginRepositories>
<!-- 		<pluginRepository> -->
<!-- 			<id>elca-services</id> -->
<!-- 			<url>http://el4.elca-services.ch/el4j/maven2repository</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 		</pluginRepository> -->
		
		<pluginRepository>
			<id>maven2-repository.dev.java.net
				</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2
			</url>
		</pluginRepository>

		<pluginRepository>
			<id>codehaus
			</id>
			<name>repository.codehaus.org/org/codehaus/mojo/
			</name>
			<url>http://repository.codehaus.org/org/codehaus/mojo/
			</url>
		</pluginRepository>

	</pluginRepositories>

</project>