<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>symbion-commons</artifactId>
	<name>Symbion Profiler Commons Lib</name>
	<parent>
		<groupId>org.balazsbela.symbion</groupId>
		<artifactId>symbion-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm-tiger</artifactId>
			<version>1.5.10</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<version>2.3.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
				<version>2.8</version>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!-- 				<artifactId>maven-jaxb2-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<extension>true</extension> -->
<!-- 					<args> -->
<!-- 						<arg>-Xfluent-api</arg> -->
<!-- 					</args> -->
<!-- 					<schemaDirectory>src/main/resources/xsds</schemaDirectory> -->
<!-- 					<plugins> -->
<!-- 						<plugin> -->
<!-- 							<groupId>net.java.dev.jaxb2-commons</groupId> -->
<!-- 							<artifactId>jaxb-fluent-api</artifactId> -->
<!-- 							<version>2.1.8</version> -->
<!-- 						</plugin> -->
<!-- 					</plugins> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>