<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.balazsbela.symbion</groupId>
	<artifactId>profiler</artifactId>
	<name>Symbion Profiler</name>
	<version>1.0</version>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.3.RELEASE</spring.version>
		<mockito.version>1.8.5</mockito.version>
		<junit.version>4.7</junit.version>
		<asm.version>2.0</asm.version> <!-- upgrade to 3.1 -->
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>commons-logging</groupId> -->
		<!-- <artifactId>commons-logging-api</artifactId> -->
		<!-- <version>1.0.4</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- TEST Stuff -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-resources</artifactId>
			<version>1.0-alpha-7</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>${slf4j.version}</version> -->
		<!-- </dependency> -->


		<!-- ASM Stuff -->
		<dependency>
			<groupId>org.ow2.util.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.util.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.ow2.util.asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>${asm.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>asm</groupId> -->
<!-- 			<artifactId>asm-attrs</artifactId> -->
<!-- 			<version>2.2.3</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0_27</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar
			</systemPath>
		</dependency>

		<!-- JAX B -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>					
<!-- 					<compilerArgument>-bootclasspath asm-2.0.jar asm-attrs-2.0.jar asm-commons-2.0.jar</compilerArgument>					 -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
				<version>2.8</version>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>com.sun.tools.jxc.maven2</groupId> -->
			<!-- <artifactId>maven-jaxb-schemagen-plugin -->
			<!-- </artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>generate-xsd</id> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <goals> -->
			<!-- <goal>generate</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <poject>${project}</poject> -->
			<!-- <includes> -->
			<!-- <list>**/model/impl/*.java -->
			<!-- </list> -->
			<!-- <list>**/config/impl/*.java -->
			<!-- </list> -->
			<!-- </includes> -->
			<!-- <schemas> -->
			<!-- <list> -->
			<!-- <file>trace.xsd</file> -->
			<!-- <namespace>http://profiler.maschinenstuermer.com/trace -->
			<!-- </namespace> -->
			<!-- </list> -->
			<!-- <list> -->
			<!-- <file>config.xsd</file> -->
			<!-- <namespace>http://profiler.maschinenstuermer.com/config -->
			<!-- </namespace> -->
			<!-- </list> -->
			<!-- </schemas> -->
			<!-- <verbose>true</verbose> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-Xfluent-api</arg>
					</args>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<plugins>
						<plugin>
							<groupId>net.java.dev.jaxb2-commons</groupId>
							<artifactId>jaxb-fluent-api</artifactId>
							<version>2.1.8</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<version>2.3.1</version> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<index>true</index> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 						</manifest> -->
<!-- 						<manifestEntries> -->
<!-- 							<Premain-Class>sample.profiler.Main</Premain-Class> -->
<!-- 							<Can-Redefine-Classes>true</Can-Redefine-Classes> -->
							
<!-- 							<Main-Class>NotSuitableAsMain</Main-Class> -->
<!-- 						</manifestEntries> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>sample.profiler.Main
							</Premain-Class>
							<Agent-Class>sample.profiler.Main
							</Agent-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	


		</plugins>


	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net
				</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2
			</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net
				</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>repository.codehaus.org/org/codehaus/mojo/
			</id>
			<name>repository.codehaus.org/org/codehaus/mojo/
			</name>
			<url>http://repository.codehaus.org/org/codehaus/mojo/
			</url>
		</pluginRepository>
	</pluginRepositories>

</project>